<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/register_test_btnGO"
        android:background="#33f333"
        android:text="GO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="22dp"
        android:layout_width="80dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/register_test_txtUrl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33f333"
        android:text="https://www.google.com"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/register_test_btnGO"
        android:layout_marginRight="10dp"
        android:textSize="22dp" />
    <WebView
        android:id="@+id/register_test_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register_test_txtUrl" />
</RelativeLayout>